{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "google",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": "off",
    "require-jsdoc": "off",
    "indent": "off",
    "max-len": "off"
  }
}
